<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/04/25 08:25:36.000.376,=c:\delphi\Unit1.pas</Transaction>
    <Transaction>2026/04/25 08:40:16.000.602,c:\delphi\Unit1.pas=C:\delphi\Android\ImageForms\F1Unit.pas</Transaction>
    <Transaction>2026/04/25 08:40:16.000.602,c:\delphi\Unit1.fmx=C:\delphi\Android\ImageForms\F1Unit.fmx</Transaction>
    <Transaction>2026/04/25 08:40:46.000.075,c:\delphi\Project1.dproj=C:\delphi\Android\ImageForms\F1Prog.dproj</Transaction>
    <Transaction>2026/04/25 08:47:53.000.394,=C:\delphi\Android\ImageForms\Unit1.pas</Transaction>
    <Transaction>2026/04/25 08:48:34.000.952,C:\delphi\Android\ImageForms\F2Unit.fmx=C:\delphi\Android\ImageForms\Unit1.fmx</Transaction>
    <Transaction>2026/04/25 08:48:34.000.952,C:\delphi\Android\ImageForms\F2Unit.pas=C:\delphi\Android\ImageForms\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="R5CT3166BBM" Android="WCR0218808000068"/>
	</ActiveMobileDevice>
</BorlandProject>
